section 2
(budget)
master budget :1)operating budget feha :a)sales budget
b)production budget
c)direct material budget
d)direct labor budget
e)manufacturing budget
2)financial budget feha: cash budget
*******************
a) sales budget الحاجاات اللى هبيعها السنه اللى جايه
budget sales xx 5,000
*
selling price xx $1
__________ _________
total sales $5,000
****************************************************
b)production budget
budget sales xx 5,000
add: desired end. Inventory xx 1,000 هخزن اد ايه
________________________ __________
Total sales xx 6,000
Less:beg. Inventory xx (2,000)
_______________ _________
Required production xx 4,000 *************************************************
c)direct material budget
required production xx 4,000
*
raw material needed per unit xx $1
________________________ _______
production needs xx 4,000
add:desired end. Inventory
of raw material xx 2,000
___________________ __________
total needs xx 6,000
less:desired beg.inventory xx (1,000)
____________________ ____________
raw materials needed
to be purchased xx 5,000
*
cost of raw material needed
to be purchased xx $2
________________________ ________
total cost of raw material
needed to be purchased xx 10,000
**************************************
example:9-11 page:410
el7agat d mohema 3lsan tt7l zy elmsa2l elly by7lha dr. badr w hya (given):
- expected price selling = $10
-actual selling price = $11
-actual unit sold = 120,000
-actual production units = 130,000
-expected raw material costs = $0.9 per pound(pound=kg)
-actual raw materials costs = $0.5 per pound(pound=kg)
-actual cc =3.5
required:
1) Sales budget
2) Production budget
3) Direct material budget
Solution
f elmas2la gyblak 7aga mhema brdo w hya :
a) End. Inventory= 3,000+20% next month sales
June 30 =10,000 units.
b) End. Inventory of raw materials=1/2 following months
June 30 = 54,000 cc
1)Sales Budget
July August Sept Total Q
Budget sales 35,000 40,000 50,000 125,000
*
Selling price $10 $10 $10 $10
____________ ___ _____ ______ ______
Total sales 350,000 400,000 500,000 1,250,000
Variance الفرق بين
Variance have 3 rules:
Total variance=(AQ*AP) – (SQ*SP)
AQ= actual quantity AP= actual price
SQ=expected quantity SP= expected price
1)Total variance= (120,000*$11) – (125,000*$10)
=1,320,000 – 1,250,000 = 70,000 [f] efficiency
=1,320,000 - 1,250,000 =70,000 [f]
Note :hna f 7aga mohma 2wy [f] mean effeciency or good
[u] mean bad
7aga klftny 1,250,000 b3taha b 1,320,000 kda 2na ksbaan
2)price variance = (AP-SP)*AQ
=($11 - $10)*120,000
= $120,000 [f] efficiency
7aga klftny $10 b3taha b $11 ksbaan
3)effeciency variance= (AQ-SQ)*SP
=(120,000 - 125,000) * $10
=(-5,000)*$10
=$50,000 [U]
hna klftna b 125,000 geet 2na b3tha b 120,000 kda 2na 5sraan f
htb2a hna [u]
************** ************** *****************
2)Production budget
july august sept. oct.
budget sales 35,000 40,000 50,000 30,000
add:desired end.
inventory 11,000 13,000 9,000 7,000
Hna 3lsan ngeeb el end. inventory mdelly given 3,000 unit+20% next month sales
july= (40,000*20%)=8,000+3,000=11,000
august=(50,000*20%)=10,000+3,000= 13,000
sept=(30,000*20%)+3,000=6,000+3,000=9,000
oct=( 20,000*20%)+3,000= 4,000+3,000=7,000
(f oct 5dna 20,000 mn november w da given)
july august sept. oct.
budget sales 35,000 40,000 50,000 30,000
add:desired end.
inventory 11,000 13,000 9,000 7,000
____________ ______ ______ ______ _______
total needs 46,000 53,000 59,000 37,000
less:beg.
inventory (10,000) (11,000) (13,000) (9,000)
el ending inventory hwa hwa elbegining inventory
3yny el ending bta3 year 2012 hyb2a elbeginning bta3 2013
f elms2ala mdeny july 30 = 10,000 hyb2a beg. inventory l july
july august sept. oct.
budget sales 35,000 40,000 50,000 30,000
add:desired
end.inventory 11,000 13,000 9,000 7,000
___________ ______ ______ ______ _______
total needs 46,000 53,000 59,000 37,000
less:beg.
inventory (10,000) (11,000) (13,000) (9,000)
__________ _______ _______ ________ ________
Required
production 36,000 42,000 46,000 28,000
*********************************************
3)direct material budget
july august sept total
required
production 36,000 42,000 46,000 124,000
*
raw material
need per unit 3 3 3 3
___________ ____ _____ _____ _______
Production
Needs 108,000 126,000 138,000 372,000
add:desired
end.Inventory
of raw mat. 63,000 69,000 42,000 42,000
mdyny given f elmas2ala end. inventory=1/2 following month.
July=(126,000*1/2)=63,000
August= (138,000*1/2)=69,000
Sept=28,000 bta3t october bs lazm ndrabha f elunit elly hya $3 = 28,000*3=84,000*1/2= 42,000
hna eltotal msh mgmo3 elmonths but eltotal hna hwa elending inventory bta3 25r month w brdo f elbeginnning inventory eltotal hykon 2wl beginning inventory bta3 2wl month
july august sept total
required production 36,000 42,000 46,000 124,000
*
raw material need
per unit 3 3 3 3
_______________ ____ ____ ____ _____
production
needs 108,000 126,000 138,000 372,000
add:desired end.
inventoryof raw mat. 63,000 69,000 42,000 42,000
_________________ ______ ______ _____ ______
Total needs 171,000 195,000 180,000 414,000
less:end. inventory (54,000) (63,000) (69,000) (42,000)
end. inventory bta3 july given f elmas2ala b 54,000
july august sept total
required production 36,000 42,000 46,000 124,000
*
raw material need
per unit 3 3 3 3
____________ _____ _____ ____ _____
production
needs 108,000 126,000 138,000 372,000
add:desired end.
inventoryof
raw mat. 63,000 69,000 42,000 42,000
__________ ______ _______ ______ ________
total needs 171,000 195,000 180,000 414,000
less:beg. inventory (54,000) (63,000) (69,000) (54,000)
________________ ______ ______ _______ ______
total costs of raw
mateials needed
to be purchased 117,000 132,000 111,000 360,000
*
costs $0.9 $0.9 $0.9 $0.9
_____________ ________ _____ ______ _______
total costs of
raw materials
needed to be
purchased 105,300 118,800 999,000 324,000
variance:
1)total variance=(AQ*AP) – (SQ*SP)
= (130,000*$0.5*3.5) – (130,000*3*$0.9)
$O.5 given actual raw materials costs
3.5 given actual cc
$3 given 1 unit = 3 cc
$0.9 given expected raw materials costs
= 227,500 – 351,000
= (123,500) [U] bad
Hna klftna 351,000 w b3naha b 227,500 kda e7na 5sraneen
2)price variance=(AP-SP)*AQ
=($0.5 – $0.9)*130,000 * 3.5
= 182,000 [u] bad
Hna klftna $0.9 b3naha b $0.5 5sraneen
3)effeciency variance = (AQ-SQ)*SP
=[(130,000*3.5) - (130,000*3)]*$0.9
= (445,000 – 390,000) *$0.9
